# Ultramega-Time-Tracker

./: CHANGELOG.md  LICENSE  build.gradle.kts  gradle.properties  qodana.yml  settings.gradle.kts
.run/: Create Jar.run.xml
gradle/: libs.versions.toml
src/main/java/com/ultramega/timetracker/: TimeTrackerApplicationListener.java  TimeTrackerData.java  TimeTrackerService.java
src/main/java/com/ultramega/timetracker/actions/: ForceStopCountingAction.java  ForceStopCountingListener.java  OpenDashboardAction.java  OpenTrackedTimeStatsAction.java  ShowTodayTimeAction.java
src/main/java/com/ultramega/timetracker/charts/: TrackerPieChart.java  TrackerTable.java  TrackerXYChart.java
src/main/java/com/ultramega/timetracker/display/: FilterItems.java  SelectableCharts.java  SummarizeStatsDialog.java  TimeDialogSelectableOptions.java  TimeDisplayDialog.java
src/main/java/com/ultramega/timetracker/listeners/: InputMouseListener.java  RunExecutionListener.java  TimeTrackerApplicationListener.java
src/main/java/com/ultramega/timetracker/utils/: Bundle.java  LocalDateTimeConverter.java  Status.java  Utils.java
src/main/java/com/ultramega/timetracker/widgets/: TimeTrackerWidget.java  TimeTrackerWidgetFactory.java
src/main/resources/messages/: bundle.properties
