pluginGroup = org.ultramega.timetracker
pluginName = Ultramega Time Tracker
pluginRepositoryUrl = https://github.com/starforcraft/ultramega-time-tracker
pluginVersion = 1.0.7

pluginSinceBuild = 242
pluginUntilBuild =

platformDownloadSources = false

platformType = IC
platformVersion = 2024.3

platformBundledPlugins = com.intellij.gradle
platformPlugins =

gradleVersion = 8.10.2

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true
org.gradle.caching = true
