pluginGroup = org.ultramega.timetracker
pluginName = Ultramega Time Tracker
pluginRepositoryUrl = https://github.com/starforcraft/ultramega-time-tracker
pluginVersion = 1.0.1

pluginSinceBuild = 241
pluginUntilBuild = 243.*

platformDownloadSources = false

platformType = IC
platformVersion = 2024.3

platformPlugins =
platformBundledPlugins =

gradleVersion = 8.10.2

kotlin.stdlib.default.dependency = false

org.gradle.configuration-cache = true
org.gradle.caching = true
